DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=nnvcq0ut93o9c3lkxpyk
DATABASE_PASSWORD=pscale_pw_TRRJskbFuAOlcigued1do0IUSbp5g8EQbG7QWaVcFug
DATABASE_URL='mysql://nnvcq0ut93o9c3lkxpyk:pscale_pw_TRRJskbFuAOlcigued1do0IUSbp5g8EQbG7QWaVcFug@aws.connect.psdb.cloud/website?ssl={"rejectUnauthorized":true}'
