DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=dou1i6dc3b4oh7u45gav
DATABASE_PASSWORD=pscale_pw_dVL7xIReVkla5bfAtdBOMsmTtF49EeTfUx8bhhnnHyx
DATABASE_URL='mysql://dou1i6dc3b4oh7u45gav:pscale_pw_dVL7xIReVkla5bfAtdBOMsmTtF49EeTfUx8bhhnnHyx@aws.connect.psdb.cloud/website?ssl={"rejectUnauthorized":true}'
NEXTAUTH_SECRET="R4QnnRqhg9dbERiPGQiLzEsVeNMSqrji"
NEXTAUTH_URL="http://localhost:3000/"
# NO_SECRET=false