DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=araz227sf9lutb8s0ly7
DATABASE_PASSWORD=pscale_pw_1KPX6tEeSgAOHivCEB1UyPfTDcC7ET8NDfk4Z2QRFhY
DATABASE_URL='mysql://araz227sf9lutb8s0ly7:pscale_pw_1KPX6tEeSgAOHivCEB1UyPfTDcC7ET8NDfk4Z2QRFhY@aws.connect.psdb.cloud/website?ssl={"rejectUnauthorized":true}'
NEXTAUTH_SECRET="R4QnnRqhg9dbERiPGQiLzEsVeNMSqrji"
NEXT_PUBLIC_SIGN_OUT_URL="https://houseofconsultants.co/"
# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="https://houseofconsultants.co/"
# NO_SECRET=false

NEXT_PUBLIC_AWS_S3_REGION='ap-south-1'
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIARFBXLMPTDRXG56CL
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='deck-automation-profile-pictures-bucket'

RESEND_API_KEY=re_HzgyyH6R_APtg3kfoiheNRgdffvDPsrHq
# RESEND_API_KEY=re_hNy9QZ7M_L2FbcjirKSeHzyMkkFH6JFY9