DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=dou1i6dc3b4oh7u45gav
DATABASE_PASSWORD=pscale_pw_dVL7xIReVkla5bfAtdBOMsmTtF49EeTfUx8bhhnnHyx
DATABASE_URL='mysql://dou1i6dc3b4oh7u45gav:pscale_pw_dVL7xIReVkla5bfAtdBOMsmTtF49EeTfUx8bhhnnHyx@aws.connect.psdb.cloud/website?ssl={"rejectUnauthorized":true}'
NEXTAUTH_SECRET="R4QnnRqhg9dbERiPGQiLzEsVeNMSqrji"
NEXTAUTH_URL="http://localhost:3000/"
# NO_SECRET=false

NEXT_PUBLIC_AWS_S3_REGION='ap-south-1'
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIARFBXLMPTDRXG56CL
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='deck-automation-profile-pictures-bucket'