DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=r7ir215ag1fm89lmm6ho
DATABASE_PASSWORD=pscale_pw_oJFBzMGXvIzRdfPdgbwges1O14TyKm7iqO7TaycFzyl
DATABASE_URL='mysql://r7ir215ag1fm89lmm6ho:pscale_pw_oJFBzMGXvIzRdfPdgbwges1O14TyKm7iqO7TaycFzyl@aws.connect.psdb.cloud/website?ssl={"rejectUnauthorized":true}'